NAME: CUB-n3
TYPE: CUB
GENERATED: 02/07/2020 19:50:48
DIMENSION: 3
SOLUTIONS: 8
HYPERPLANES: 3
EDGES: 12
EXTENDED HYPERPLANES: 10
EXTENDED EDGES: 16

HYPERPLANES SECTION
1: 0 0 1 0
2: 0 1 0 0
3: 1 0 0 0

SKELETON SECTION
1 2 1
1 3 2
1 5 3
2 4 2
2 6 3
3 4 1
3 7 3
4 8 3
5 6 1
5 7 2
6 8 2
7 8 1

EXTENDED HYPERPLANES SECTION
4: 0 1 -1 0
5: 0 1 1 0
6: 1 -1 -1 0
7: 1 -1 0 0
8: 1 -1 1 0
9: 1 0 -1 0
10: 1 0 1 0
11: 1 1 -1 0
12: 1 1 0 0
13: 1 1 1 0

EXTENDED SKELETON SECTION
1 4 5
1 6 10
1 7 12
1 8 13
2 3 4
2 5 9
3 5 7
4 5 6
4 6 7
4 7 9
6 3 8
6 7 4
7 2 11
8 2 12
8 3 10
8 5 5
